#header{ right_s, left_s, stroke_class }, Frames Per Second, Resolution (hight, width), Total Number Frames
#stroke classes fly == 1, back == 2, breast == 3, free == 4 this is number 3
#stroke is symmetrical numbers 1 and 2 are same
#stroke is asymmetrical numbers of one numbers 1 or 2 will be - 1
#lane 0 starts at line 10
#lane 9 starts at line 19
FPS: 29.97
RES: 720 1280
TNF: 660







{80, 1}{125, 1}{150, 1}{188, 1}{227, 1}{264, 1}{303, 1}{346, 1}{382, 1}{424, 1}{467, 1}{504, 1}{544, 1}{582, 1}{619, 1}{656, 1}
{84, 1}{120, 1}{154, 1}{191, 1}{229, 1}{265, 1}{298, 1}{335, 1}{372, 1}{412, 1}{447, 1}{486, 1}{526, 1}{563, 1}{598, 1}{641, 1}{641, 2}{641, 2}{641, 2}{641, 2}{641, 2}{641, 2}

